- name: Ansible playbook
  hosts: localhost
  vars_files:
    - vars.yml
  roles:
    - git
    - tmux
    - helm
    # Don't change the order below this
    - zsh
    - fzf
    - starship
    - uv
    - poetry
    - zoxide
    - kubectl
    - nvm
    - pnpm