- name: Ansible playbook for Server
  hosts: archlab
  vars_files:
  - vars.yml
  roles:
  # - git
  - tmux
  - k3s
  # - helm
  # Don't change the order below this
  - zsh
  - fzf
  - starship
  # - kubectl
  - zoxide
