- name: Ansible playbook
  hosts: localhost
  vars_files:
    - vars.yml
  roles:
    - git
    - tmux
    # Don't change the order below this
    - zsh
    - starship
    - uv
    - poetry
    - zoxide
    # - fzf
    - kubectl
    # - pnpm